{
  "mcpServers": {
    "compliance-shield": {
      "command": "python",
      "args": ["server.py"],
      "env": {
        "GEMINI_API_KEY": "${GEMINI_API_KEY}",
        "SAFEDEP_API_KEY": "${SAFEDEP_API_KEY}",
        "SAFEDEP_TENANT_ID": "${SAFEDEP_TENANT_ID}",
        "UNSILOED_API_KEY": "${UNSILOED_API_KEY}"
      }
    }
  }
}
